<publishData>
  <publishProfile profileName="medibot-service-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="medibot-service.scm.azurewebsites.net:443" 
    msdeploySite="medibot-service" userName="$medibot-service" 
    userPWD="pe63JkZgiRERAEqzETuXcAqjjxdLCfLiLyeJqku86M7fWKhLWalXvFSub6m1" 
    destinationAppUrl="http://medibot-service.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>